<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='dataset2+ (2022-08-23-cites-dataset-1-)' inline='true' name='federated.0nmsvse1sepz7d10iccyc184hewj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2022-08-23-cites-dataset-1-' name='excel-direct.0fz4yia0nhcgvv1fiqgsg1ogpy68'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/cryst/OneDrive/Documents/renastech-da-3/data-visualization/cites/2022-08-23-cites-dataset-1-.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0fz4yia0nhcgvv1fiqgsg1ogpy68' name='dataset2' table='[dataset2$]' type='table'>
            <columns gridOrigin='A1:R10001:no:A1:R10001:0' header='yes' outcome='2'>
              <column datatype='integer' name='Transaction ID' ordinal='0' />
              <column datatype='integer' name='Year' ordinal='1' />
              <column datatype='string' name='App.' ordinal='2' />
              <column datatype='string' name='Taxon' ordinal='3' />
              <column datatype='string' name='Class' ordinal='4' />
              <column datatype='string' name='Order' ordinal='5' />
              <column datatype='string' name='Family' ordinal='6' />
              <column datatype='string' name='Genus' ordinal='7' />
              <column datatype='string' name='Importer' ordinal='8' />
              <column datatype='string' name='Exporter' ordinal='9' />
              <column datatype='string' name='Origin' ordinal='10' />
              <column datatype='string' name='Importer reported quantity' ordinal='11' />
              <column datatype='string' name='Exporter reported quantity' ordinal='12' />
              <column datatype='string' name='Term' ordinal='13' />
              <column datatype='string' name='Unit' ordinal='14' />
              <column datatype='string' name='Purpose' ordinal='15' />
              <column datatype='string' name='Source' ordinal='16' />
              <column datatype='real' name='F18' ordinal='17' />
            </columns>
          </relation>
          <relation connection='excel-direct.0fz4yia0nhcgvv1fiqgsg1ogpy68' name='trade numbers' table='[&apos;trade numbers$&apos;]' type='table'>
            <columns gridOrigin='A1:C261:no:A1:C261:0' header='yes' outcome='6'>
              <column datatype='integer' name='Import transaction total' ordinal='0' />
              <column datatype='integer' name='Export transaction total' ordinal='1' />
              <column datatype='string' name='Country name' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Transaction ID]</local-name>
            <parent-name>[dataset2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[dataset2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[App.]</local-name>
            <parent-name>[dataset2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Taxon]</local-name>
            <parent-name>[dataset2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Class]</local-name>
            <parent-name>[dataset2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order]</local-name>
            <parent-name>[dataset2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Family]</local-name>
            <parent-name>[dataset2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genus]</local-name>
            <parent-name>[dataset2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Importer]</local-name>
            <parent-name>[dataset2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exporter]</local-name>
            <parent-name>[dataset2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin]</local-name>
            <parent-name>[dataset2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Importer reported quantity]</local-name>
            <parent-name>[dataset2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exporter reported quantity]</local-name>
            <parent-name>[dataset2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Term]</local-name>
            <parent-name>[dataset2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit]</local-name>
            <parent-name>[dataset2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purpose]</local-name>
            <parent-name>[dataset2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source]</local-name>
            <parent-name>[dataset2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F18]</local-name>
            <parent-name>[dataset2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Import transaction total]</local-name>
            <parent-name>[trade numbers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Export transaction total]</local-name>
            <parent-name>[trade numbers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country name]</local-name>
            <parent-name>[trade numbers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Animal]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Class]' new-bin='true'>
          <bin default-name='false' value='&quot;Animal&quot;'>
            <value>&quot;Actinopteri&quot;</value>
            <value>&quot;Amphibia&quot;</value>
            <value>&quot;Anthozoa&quot;</value>
            <value>&quot;Arachnida&quot;</value>
            <value>&quot;Aves&quot;</value>
            <value>&quot;Bivalvia&quot;</value>
            <value>&quot;Coelacanthi&quot;</value>
            <value>&quot;Dipneusti&quot;</value>
            <value>&quot;Elasmobranchii&quot;</value>
            <value>&quot;Gastropoda&quot;</value>
            <value>&quot;Hirudinoidea&quot;</value>
            <value>&quot;Holothuroidea&quot;</value>
            <value>&quot;Hydrozoa&quot;</value>
            <value>&quot;Insecta&quot;</value>
            <value>&quot;Mammalia&quot;</value>
            <value>&quot;Reptilia&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Threat classification' datatype='string' name='[App.]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;N&quot;' value='None assigned' />
        </aliases>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_151433538852786177]) / TOTAL(SUM([Calculation_151433538852786177]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(COUNT([Term]))'>
          <table-calc ordering-field='[federated.0nmsvse1sepz7d10iccyc184hewj].[none:Term:nk]' ordering-type='Field' />
        </calculation>
      </column>
      <column datatype='integer' name='[Calculation3]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(COUNT([Term]))'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation4]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Transaction ID]) / TOTAL(COUNTD([Transaction ID]))'>
          <table-calc ordering-field='[federated.0nmsvse1sepz7d10iccyc184hewj].[none:Family:nk]' ordering-type='Field' />
        </calculation>
      </column>
      <column datatype='integer' name='[Calculation5]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(COUNT([Family])) - LOOKUP(ZN(COUNT([Family])), -1)'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column caption='Export rate' datatype='real' name='[Calculation_151433538852139008]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Export transaction total]/([Import transaction total]+[Export transaction total])*100' />
      </column>
      <column caption='Number of transactions' datatype='integer' name='[Calculation_151433538852786177]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Import transaction total]+[Export transaction total]' />
      </column>
      <column datatype='string' name='[Class]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Export transaction total]' role='measure' type='quantitative' />
      <column caption='Plant' datatype='string' name='[Family (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Family]' new-bin='true'>
          <bin default-name='false' value='&quot;Plant&quot;'>
            <value>&quot;Agavaceae&quot;</value>
            <value>&quot;Amaryllidaceae&quot;</value>
            <value>&quot;Anacardiaceae&quot;</value>
            <value>&quot;Apocynaceae&quot;</value>
            <value>&quot;Araceae&quot;</value>
            <value>&quot;Araliaceae&quot;</value>
            <value>&quot;Araucariaceae&quot;</value>
            <value>&quot;Berberidaceae&quot;</value>
            <value>&quot;Bromeliaceae&quot;</value>
            <value>&quot;Cactaceae&quot;</value>
            <value>&quot;Compositae&quot;</value>
            <value>&quot;Cucurbitaceae&quot;</value>
            <value>&quot;Cyatheaceae&quot;</value>
            <value>&quot;Cycadaceae&quot;</value>
            <value>&quot;Dicksoniaceae&quot;</value>
            <value>&quot;Didiereaceae&quot;</value>
            <value>&quot;Dioscoreaceae&quot;</value>
            <value>&quot;Droseraceae&quot;</value>
            <value>&quot;Ebenaceae&quot;</value>
            <value>&quot;Ericaceae&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Family]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Import transaction total]' role='measure' type='quantitative' />
      <column datatype='string' name='[Purpose]' role='dimension' type='nominal' />
      <column datatype='string' name='[Source (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Source]' new-bin='true'>
          <bin default-name='false' value='&quot;Captivity and propagation&quot;'>
            <value>&quot;Born in captivity not fulfilling definition of &apos;bred in captivity&apos;&quot;</value>
            <value>&quot;Bred in captivity under articles of the Convention&quot;</value>
            <value>&quot;Bred or propagated in accordance with a resolution and the Convention&quot;</value>
            <value>&quot;Propagation&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Wild&quot;'>
            <value>&quot;Taken from the marine environment not under jurisdiction of any State&quot;</value>
            <value>&quot;Taken from the wild&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Source]' role='dimension' type='nominal' />
      <column datatype='string' name='[Term]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Transaction ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Unit]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value='Not specified' />
        </aliases>
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dataset2' datatype='table' name='[__tableau_internal_object_id__].[dataset2_455A1DA157DA451497D0359396C1D858]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='trade numbers' datatype='table' name='[__tableau_internal_object_id__].[trade numbers_07BA451BC8324E7D986A97B18781C415]' role='measure' type='quantitative' />
      <column-instance column='[Animal Set]' derivation='InOut' name='[io:Animal Set:nk]' pivot='key' type='nominal'>
        <aliases>
          <alias key='false' value='Plant' />
          <alias key='true' value='Animal' />
        </aliases>
      </column-instance>
      <column-instance column='[Term]' derivation='Max' name='[max:Term:nk]' pivot='key' type='nominal' />
      <column-instance column='[App.]' derivation='None' name='[none:App.:nk]' pivot='key' type='nominal' />
      <column-instance column='[Export transaction total]' derivation='None' name='[none:Export transaction total:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Family]' derivation='None' name='[none:Family:nk]' pivot='key' type='nominal' />
      <column-instance column='[Import transaction total]' derivation='None' name='[none:Import transaction total:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Purpose]' derivation='None' name='[none:Purpose:nk]' pivot='key' type='nominal' />
      <column-instance column='[Source]' derivation='None' name='[none:Source:nk]' pivot='key' type='nominal' />
      <column-instance column='[Term]' derivation='None' name='[none:Term:nk]' pivot='key' type='nominal' />
      <column-instance column='[Unit]' derivation='None' name='[none:Unit:nk]' pivot='key' type='nominal' />
      <group caption='Action (Country name)' hidden='true' name='[Action (Country name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country name]' />
        </groupfilter>
      </group>
      <group caption='Action (Country name,Export transaction total,Import transaction total)' hidden='true' name='[Action (Country name,Export transaction total,Import transaction total)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country name]' />
          <groupfilter function='level-members' level='[none:Export transaction total:ok]' />
          <groupfilter function='level-members' level='[none:Import transaction total:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Family)' hidden='true' name='[Action (Family)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Family]' />
        </groupfilter>
      </group>
      <group caption='Action (Source (group))' hidden='true' name='[Action (Source (group))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Source (group)]' />
        </groupfilter>
      </group>
      <group caption='Animal Set' name='[Animal Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[Animal]' member='&quot;Animal&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group caption='Plant Set' name='[Plant Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[Family (group)]' />
          <groupfilter function='except'>
            <groupfilter function='level-members' level='[Family (group)]' />
            <groupfilter function='empty-level' member='[Family (group)]' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 2 (generated)' name='[Action2_F5D68C23EE69425EACEB179EEE7342AF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Export and import' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Activity map'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset2+ (2022-08-23-cites-dataset-1-)' name='federated.0nmsvse1sepz7d10iccyc184hewj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0nmsvse1sepz7d10iccyc184hewj'>
            <column caption='Number of transactions' datatype='integer' name='[Calculation_151433538852786177]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Import transaction total]+[Export transaction total]' />
            </column>
            <column datatype='string' name='[Country name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Export transaction total]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Import transaction total]' role='measure' type='quantitative' />
            <column-instance column='[Country name]' derivation='None' name='[none:Country name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Export transaction total]' derivation='None' name='[none:Export transaction total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Import transaction total]' derivation='None' name='[none:Import transaction total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_151433538852786177]' derivation='Sum' name='[sum:Calculation_151433538852786177:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nmsvse1sepz7d10iccyc184hewj].[Action (Country name)]'>
            <groupfilter function='level-members' level='[Country name]' user:ui-action-filter='[Action2_3B9EBBC621644259B3594C1695138203]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nmsvse1sepz7d10iccyc184hewj].[Action (Country name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0nmsvse1sepz7d10iccyc184hewj].[sum:Calculation_151433538852786177:qk]' />
              <lod column='[federated.0nmsvse1sepz7d10iccyc184hewj].[none:Country name:nk]' />
              <lod column='[federated.0nmsvse1sepz7d10iccyc184hewj].[none:Import transaction total:qk]' />
              <lod column='[federated.0nmsvse1sepz7d10iccyc184hewj].[none:Export transaction total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nmsvse1sepz7d10iccyc184hewj].[Latitude (generated)]</rows>
        <cols>[federated.0nmsvse1sepz7d10iccyc184hewj].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Country trade of family'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset2+ (2022-08-23-cites-dataset-1-)' name='federated.0nmsvse1sepz7d10iccyc184hewj' />
          </datasources>
          <datasource-dependencies datasource='federated.0nmsvse1sepz7d10iccyc184hewj'>
            <column datatype='string' name='[Animal]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Class]' new-bin='true'>
                <bin default-name='false' value='&quot;Animal&quot;'>
                  <value>&quot;Actinopteri&quot;</value>
                  <value>&quot;Amphibia&quot;</value>
                  <value>&quot;Anthozoa&quot;</value>
                  <value>&quot;Arachnida&quot;</value>
                  <value>&quot;Aves&quot;</value>
                  <value>&quot;Bivalvia&quot;</value>
                  <value>&quot;Coelacanthi&quot;</value>
                  <value>&quot;Dipneusti&quot;</value>
                  <value>&quot;Elasmobranchii&quot;</value>
                  <value>&quot;Gastropoda&quot;</value>
                  <value>&quot;Hirudinoidea&quot;</value>
                  <value>&quot;Holothuroidea&quot;</value>
                  <value>&quot;Hydrozoa&quot;</value>
                  <value>&quot;Insecta&quot;</value>
                  <value>&quot;Mammalia&quot;</value>
                  <value>&quot;Reptilia&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Class]' role='dimension' type='nominal' />
            <column datatype='string' name='[Exporter]' role='dimension' type='nominal' />
            <column datatype='string' name='[Family]' role='dimension' type='nominal' />
            <column datatype='string' name='[Importer]' role='dimension' type='nominal' />
            <column-instance column='[Family]' derivation='Count' name='[cnt:Family:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Animal Set]' derivation='InOut' name='[io:Animal Set:nk]' pivot='key' type='nominal'>
              <aliases>
                <alias key='false' value='Plant' />
                <alias key='true' value='Animal' />
              </aliases>
            </column-instance>
            <column-instance column='[Exporter]' derivation='None' name='[none:Exporter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Family]' derivation='None' name='[none:Family:nk]' pivot='key' type='nominal' />
            <column-instance column='[Importer]' derivation='None' name='[none:Importer:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nmsvse1sepz7d10iccyc184hewj].[none:Exporter:nk]'>
            <groupfilter function='level-members' level='[none:Exporter:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nmsvse1sepz7d10iccyc184hewj].[none:Importer:nk]'>
            <groupfilter function='member' level='[none:Importer:nk]' member='&quot;Japan&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0nmsvse1sepz7d10iccyc184hewj].[none:Family:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0nmsvse1sepz7d10iccyc184hewj].[cnt:Family:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0nmsvse1sepz7d10iccyc184hewj].[none:Exporter:nk]</column>
            <column>[federated.0nmsvse1sepz7d10iccyc184hewj].[none:Importer:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nmsvse1sepz7d10iccyc184hewj].[io:Animal Set:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nmsvse1sepz7d10iccyc184hewj].[none:Family:nk]</rows>
        <cols>[federated.0nmsvse1sepz7d10iccyc184hewj].[cnt:Family:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Export and import'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset2+ (2022-08-23-cites-dataset-1-)' name='federated.0nmsvse1sepz7d10iccyc184hewj' />
          </datasources>
          <datasource-dependencies datasource='federated.0nmsvse1sepz7d10iccyc184hewj'>
            <column caption='Number of transactions' datatype='integer' name='[Calculation_151433538852786177]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Import transaction total]+[Export transaction total]' />
            </column>
            <column datatype='string' name='[Country name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Export transaction total]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Import transaction total]' role='measure' type='quantitative' />
            <column-instance column='[Country name]' derivation='None' name='[none:Country name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_151433538852786177]' derivation='Sum' name='[sum:Calculation_151433538852786177:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Export transaction total]' derivation='Sum' name='[sum:Export transaction total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Import transaction total]' derivation='Sum' name='[sum:Import transaction total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nmsvse1sepz7d10iccyc184hewj].[none:Country name:nk]'>
            <groupfilter function='member' level='[none:Country name:nk]' member='&quot;Japan&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nmsvse1sepz7d10iccyc184hewj].[none:Country name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nmsvse1sepz7d10iccyc184hewj].[sum:Calculation_151433538852786177:qk]' />
              <text column='[federated.0nmsvse1sepz7d10iccyc184hewj].[none:Country name:nk]' />
              <lod column='[federated.0nmsvse1sepz7d10iccyc184hewj].[none:Country name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nmsvse1sepz7d10iccyc184hewj].[sum:Export transaction total:qk]</rows>
        <cols>[federated.0nmsvse1sepz7d10iccyc184hewj].[sum:Import transaction total:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Family by term 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset2+ (2022-08-23-cites-dataset-1-)' name='federated.0nmsvse1sepz7d10iccyc184hewj' />
          </datasources>
          <datasource-dependencies datasource='federated.0nmsvse1sepz7d10iccyc184hewj'>
            <column datatype='string' name='[Family]' role='dimension' type='nominal' />
            <column datatype='string' name='[Term]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Transaction ID]' role='dimension' type='ordinal' />
            <column-instance column='[Transaction ID]' derivation='CountD' name='[ctd:Transaction ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Family]' derivation='None' name='[none:Family:nk]' pivot='key' type='nominal' />
            <column-instance column='[Term]' derivation='None' name='[none:Term:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nmsvse1sepz7d10iccyc184hewj].[none:Family:nk]'>
            <groupfilter function='member' level='[none:Family:nk]' member='&quot;Cactaceae&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nmsvse1sepz7d10iccyc184hewj].[none:Term:nk]'>
            <groupfilter function='level-members' level='[none:Term:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nmsvse1sepz7d10iccyc184hewj].[none:Family:nk]</column>
            <column>[federated.0nmsvse1sepz7d10iccyc184hewj].[none:Term:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0nmsvse1sepz7d10iccyc184hewj].[ctd:Transaction ID:qk]' />
              <color column='[federated.0nmsvse1sepz7d10iccyc184hewj].[ctd:Transaction ID:qk]' />
              <text column='[federated.0nmsvse1sepz7d10iccyc184hewj].[none:Term:nk]' />
              <text column='[federated.0nmsvse1sepz7d10iccyc184hewj].[none:Family:nk]' />
              <text column='[federated.0nmsvse1sepz7d10iccyc184hewj].[ctd:Transaction ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Family in terms'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset2+ (2022-08-23-cites-dataset-1-)' name='federated.0nmsvse1sepz7d10iccyc184hewj' />
          </datasources>
          <datasource-dependencies datasource='federated.0nmsvse1sepz7d10iccyc184hewj'>
            <column caption='Threat classification' datatype='string' name='[App.]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;N&quot;' value='None assigned' />
              </aliases>
            </column>
            <column datatype='string' name='[Family]' role='dimension' type='nominal' />
            <column datatype='string' name='[Term]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Transaction ID]' role='dimension' type='ordinal' />
            <column-instance column='[Transaction ID]' derivation='CountD' name='[ctd:Transaction ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[App.]' derivation='None' name='[none:App.:nk]' pivot='key' type='nominal' />
            <column-instance column='[Family]' derivation='None' name='[none:Family:nk]' pivot='key' type='nominal' />
            <column-instance column='[Term]' derivation='None' name='[none:Term:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nmsvse1sepz7d10iccyc184hewj].[none:Term:nk]'>
            <groupfilter function='level-members' level='[none:Term:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0nmsvse1sepz7d10iccyc184hewj].[none:Term:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0nmsvse1sepz7d10iccyc184hewj].[ctd:Transaction ID:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0nmsvse1sepz7d10iccyc184hewj].[none:Term:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nmsvse1sepz7d10iccyc184hewj].[none:Family:nk]' />
              <lod column='[federated.0nmsvse1sepz7d10iccyc184hewj].[none:App.:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nmsvse1sepz7d10iccyc184hewj].[none:Term:nk]</rows>
        <cols>[federated.0nmsvse1sepz7d10iccyc184hewj].[ctd:Transaction ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Organism use by country'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset2+ (2022-08-23-cites-dataset-1-)' name='federated.0nmsvse1sepz7d10iccyc184hewj' />
          </datasources>
          <datasource-dependencies datasource='federated.0nmsvse1sepz7d10iccyc184hewj'>
            <column datatype='string' name='[Animal]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Class]' new-bin='true'>
                <bin default-name='false' value='&quot;Animal&quot;'>
                  <value>&quot;Actinopteri&quot;</value>
                  <value>&quot;Amphibia&quot;</value>
                  <value>&quot;Anthozoa&quot;</value>
                  <value>&quot;Arachnida&quot;</value>
                  <value>&quot;Aves&quot;</value>
                  <value>&quot;Bivalvia&quot;</value>
                  <value>&quot;Coelacanthi&quot;</value>
                  <value>&quot;Dipneusti&quot;</value>
                  <value>&quot;Elasmobranchii&quot;</value>
                  <value>&quot;Gastropoda&quot;</value>
                  <value>&quot;Hirudinoidea&quot;</value>
                  <value>&quot;Holothuroidea&quot;</value>
                  <value>&quot;Hydrozoa&quot;</value>
                  <value>&quot;Insecta&quot;</value>
                  <value>&quot;Mammalia&quot;</value>
                  <value>&quot;Reptilia&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Threat classification' datatype='string' name='[App.]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;N&quot;' value='None assigned' />
              </aliases>
            </column>
            <column datatype='string' name='[Class]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Exporter reported quantity]' role='dimension' type='nominal' />
            <column datatype='string' name='[Family]' role='dimension' type='nominal' />
            <column datatype='string' name='[Importer reported quantity]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Transaction ID]' role='dimension' type='ordinal' />
            <column-instance column='[App.]' derivation='Attribute' name='[attr:App.:nk]' pivot='key' type='nominal' />
            <column-instance column='[Exporter reported quantity]' derivation='Count' name='[cnt:Exporter reported quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Importer reported quantity]' derivation='Count' name='[cnt:Importer reported quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Animal Set]' derivation='InOut' name='[io:Animal Set:nk]' pivot='key' type='nominal'>
              <aliases>
                <alias key='false' value='Plant' />
                <alias key='true' value='Animal' />
              </aliases>
            </column-instance>
            <column-instance column='[Country name]' derivation='None' name='[none:Country name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Family]' derivation='None' name='[none:Family:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transaction ID]' derivation='CountD' name='[pcto:ctd:Transaction ID:qk:12]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0nmsvse1sepz7d10iccyc184hewj].[none:Family:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nmsvse1sepz7d10iccyc184hewj].[none:Country name:nk]'>
            <groupfilter function='member' level='[none:Country name:nk]' member='&quot;Italy&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0nmsvse1sepz7d10iccyc184hewj].[none:Family:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Pythonidae&quot;</bucket>
              <bucket>&quot;Crocodylidae&quot;</bucket>
              <bucket>&quot;Cyatheaceae&quot;</bucket>
              <bucket>&quot;Alligatoridae&quot;</bucket>
              <bucket>&quot;Thymelaeaceae&quot;</bucket>
              <bucket>&quot;Liliaceae&quot;</bucket>
              <bucket>&quot;Leguminosae&quot;</bucket>
              <bucket>&quot;Cactaceae&quot;</bucket>
              <bucket>&quot;Varanidae&quot;</bucket>
              <bucket>&quot;Taxaceae&quot;</bucket>
              <bucket>&quot;Zygophyllaceae&quot;</bucket>
              <bucket>&quot;Acipenseridae&quot;</bucket>
              <bucket>&quot;Camelidae&quot;</bucket>
              <bucket>&quot;Cycadaceae&quot;</bucket>
              <bucket>&quot;Euphorbiaceae&quot;</bucket>
              <bucket>&quot;Teiidae&quot;</bucket>
              <bucket>&quot;Zamiaceae&quot;</bucket>
              <bucket>&quot;Coralliidae&quot;</bucket>
              <bucket>&quot;Tayassuidae&quot;</bucket>
              <bucket>&quot;Colubridae&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0nmsvse1sepz7d10iccyc184hewj].[none:Country name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nmsvse1sepz7d10iccyc184hewj].[io:Animal Set:nk]' />
              <tooltip column='[federated.0nmsvse1sepz7d10iccyc184hewj].[attr:App.:nk]' />
              <tooltip column='[federated.0nmsvse1sepz7d10iccyc184hewj].[cnt:Importer reported quantity:qk]' />
              <tooltip column='[federated.0nmsvse1sepz7d10iccyc184hewj].[cnt:Exporter reported quantity:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Flora or fauna:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nmsvse1sepz7d10iccyc184hewj].[io:Animal Set:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Family:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nmsvse1sepz7d10iccyc184hewj].[none:Family:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Threat classification:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nmsvse1sepz7d10iccyc184hewj].[attr:App.:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Presence in transactions:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nmsvse1sepz7d10iccyc184hewj].[pcto:ctd:Transaction ID:qk:12]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0nmsvse1sepz7d10iccyc184hewj].[none:Family:nk]</rows>
        <cols>[federated.0nmsvse1sepz7d10iccyc184hewj].[pcto:ctd:Transaction ID:qk:12]</cols>
      </table>
    </worksheet>
    <worksheet name='Plant vs animal transactions'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset2+ (2022-08-23-cites-dataset-1-)' name='federated.0nmsvse1sepz7d10iccyc184hewj' />
          </datasources>
          <datasource-dependencies datasource='federated.0nmsvse1sepz7d10iccyc184hewj'>
            <column datatype='string' name='[Animal]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Class]' new-bin='true'>
                <bin default-name='false' value='&quot;Animal&quot;'>
                  <value>&quot;Actinopteri&quot;</value>
                  <value>&quot;Amphibia&quot;</value>
                  <value>&quot;Anthozoa&quot;</value>
                  <value>&quot;Arachnida&quot;</value>
                  <value>&quot;Aves&quot;</value>
                  <value>&quot;Bivalvia&quot;</value>
                  <value>&quot;Coelacanthi&quot;</value>
                  <value>&quot;Dipneusti&quot;</value>
                  <value>&quot;Elasmobranchii&quot;</value>
                  <value>&quot;Gastropoda&quot;</value>
                  <value>&quot;Hirudinoidea&quot;</value>
                  <value>&quot;Holothuroidea&quot;</value>
                  <value>&quot;Hydrozoa&quot;</value>
                  <value>&quot;Insecta&quot;</value>
                  <value>&quot;Mammalia&quot;</value>
                  <value>&quot;Reptilia&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Threat classification' datatype='string' name='[App.]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;N&quot;' value='None assigned' />
              </aliases>
            </column>
            <column datatype='string' name='[Class]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Transaction ID]' role='dimension' type='ordinal' />
            <column-instance column='[Animal Set]' derivation='InOut' name='[io:Animal Set:nk]' pivot='key' type='nominal'>
              <aliases>
                <alias key='false' value='Plant' />
                <alias key='true' value='Animal' />
              </aliases>
            </column-instance>
            <column-instance column='[App.]' derivation='None' name='[none:App.:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transaction ID]' derivation='Count' name='[pcto:cnt:Transaction ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Transaction ID]' derivation='CountD' name='[pcto:ctd:Transaction ID:qk:13]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0nmsvse1sepz7d10iccyc184hewj].[io:Animal Set:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nmsvse1sepz7d10iccyc184hewj].[none:App.:nk]'>
            <groupfilter function='level-members' level='[none:App.:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nmsvse1sepz7d10iccyc184hewj].[none:App.:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nmsvse1sepz7d10iccyc184hewj].[io:Animal Set:nk]' />
              <text column='[federated.0nmsvse1sepz7d10iccyc184hewj].[pcto:cnt:Transaction ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0nmsvse1sepz7d10iccyc184hewj].[pcto:ctd:Transaction ID:qk:13]</cols>
      </table>
    </worksheet>
    <worksheet name='Purpose percentage'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset2+ (2022-08-23-cites-dataset-1-)' name='federated.0nmsvse1sepz7d10iccyc184hewj' />
          </datasources>
          <datasource-dependencies datasource='federated.0nmsvse1sepz7d10iccyc184hewj'>
            <column datatype='string' name='[Purpose]' role='dimension' type='nominal' />
            <column datatype='string' name='[Term]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Transaction ID]' role='dimension' type='ordinal' />
            <column-instance column='[Transaction ID]' derivation='CountD' name='[ctd:Transaction ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Purpose]' derivation='None' name='[none:Purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[Term]' derivation='None' name='[none:Term:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transaction ID]' derivation='CountD' name='[pcto:ctd:Transaction ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nmsvse1sepz7d10iccyc184hewj].[none:Term:nk]'>
            <groupfilter function='level-members' level='[none:Term:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0nmsvse1sepz7d10iccyc184hewj].[none:Purpose:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0nmsvse1sepz7d10iccyc184hewj].[ctd:Transaction ID:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0nmsvse1sepz7d10iccyc184hewj].[none:Term:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nmsvse1sepz7d10iccyc184hewj].[pcto:ctd:Transaction ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nmsvse1sepz7d10iccyc184hewj].[none:Purpose:nk]</rows>
        <cols>[federated.0nmsvse1sepz7d10iccyc184hewj].[ctd:Transaction ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Purposes of trade'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset2+ (2022-08-23-cites-dataset-1-)' name='federated.0nmsvse1sepz7d10iccyc184hewj' />
          </datasources>
          <datasource-dependencies datasource='federated.0nmsvse1sepz7d10iccyc184hewj'>
            <column datatype='string' name='[Purpose]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Transaction ID]' role='dimension' type='ordinal' />
            <column-instance column='[Purpose]' derivation='None' name='[none:Purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transaction ID]' derivation='CountD' name='[pcto:ctd:Transaction ID:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0nmsvse1sepz7d10iccyc184hewj].[none:Purpose:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Transaction ID]' derivation='CountD' name='[pcto:ctd:Transaction ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nmsvse1sepz7d10iccyc184hewj].[none:Purpose:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Purpose:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Purpose:nk]' member='&quot;Botanical garden&quot;' />
                <groupfilter function='member' level='[none:Purpose:nk]' member='&quot;Breeding or propagation&quot;' />
                <groupfilter function='member' level='[none:Purpose:nk]' member='&quot;Circus or travelling exhibition&quot;' />
                <groupfilter function='member' level='[none:Purpose:nk]' member='&quot;Education&quot;' />
                <groupfilter function='member' level='[none:Purpose:nk]' member='&quot;Hunting trophy&quot;' />
                <groupfilter function='member' level='[none:Purpose:nk]' member='&quot;Law enforcement, forensic&quot;' />
                <groupfilter function='member' level='[none:Purpose:nk]' member='&quot;Medical including research&quot;' />
                <groupfilter function='member' level='[none:Purpose:nk]' member='&quot;Not recorded&quot;' />
                <groupfilter function='member' level='[none:Purpose:nk]' member='&quot;Reintroduction into the wild&quot;' />
                <groupfilter function='member' level='[none:Purpose:nk]' member='&quot;Zoo&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0nmsvse1sepz7d10iccyc184hewj].[none:Purpose:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Commercial&quot;</bucket>
              <bucket>&quot;Not recorded&quot;</bucket>
              <bucket>&quot;Personal&quot;</bucket>
              <bucket>&quot;Scientific&quot;</bucket>
              <bucket>&quot;Hunting trophy&quot;</bucket>
              <bucket>&quot;Circus or travelling exhibition&quot;</bucket>
              <bucket>&quot;Medical including research&quot;</bucket>
              <bucket>&quot;Zoo&quot;</bucket>
              <bucket>&quot;Breeding or propagation&quot;</bucket>
              <bucket>&quot;Education&quot;</bucket>
              <bucket>&quot;Botanical garden&quot;</bucket>
              <bucket>&quot;Law enforcement, forensic&quot;</bucket>
              <bucket>&quot;Reintroduction into the wild&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <size column='[federated.0nmsvse1sepz7d10iccyc184hewj].[pcto:ctd:Transaction ID:qk:1]' />
              <text column='[federated.0nmsvse1sepz7d10iccyc184hewj].[none:Purpose:nk]' />
              <text column='[federated.0nmsvse1sepz7d10iccyc184hewj].[pcto:ctd:Transaction ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nmsvse1sepz7d10iccyc184hewj].[none:Purpose:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ranked terms by purpose'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset2+ (2022-08-23-cites-dataset-1-)' name='federated.0nmsvse1sepz7d10iccyc184hewj' />
          </datasources>
          <datasource-dependencies datasource='federated.0nmsvse1sepz7d10iccyc184hewj'>
            <column datatype='string' name='[Purpose]' role='dimension' type='nominal' />
            <column datatype='string' name='[Term]' role='dimension' type='nominal' />
            <column-instance column='[Purpose]' derivation='None' name='[none:Purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[Term]' derivation='None' name='[none:Term:nk]' pivot='key' type='nominal' />
            <column-instance column='[Term]' derivation='Count' name='[pcto:cnt:Term:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0nmsvse1sepz7d10iccyc184hewj].[none:Term:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Term]' derivation='Count' name='[rank:cnt:Term:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0nmsvse1sepz7d10iccyc184hewj].[none:Term:nk]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nmsvse1sepz7d10iccyc184hewj].[none:Purpose:nk]'>
            <groupfilter function='level-members' level='[none:Purpose:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nmsvse1sepz7d10iccyc184hewj].[none:Term:nk]'>
            <groupfilter function='level-members' level='[none:Term:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0nmsvse1sepz7d10iccyc184hewj].[none:Term:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;live&quot;</bucket>
              <bucket>&quot;leather products (small)&quot;</bucket>
              <bucket>&quot;specimens&quot;</bucket>
              <bucket>&quot;skins&quot;</bucket>
              <bucket>&quot;raw corals&quot;</bucket>
              <bucket>&quot;trophies&quot;</bucket>
              <bucket>&quot;garments&quot;</bucket>
              <bucket>&quot;caviar&quot;</bucket>
              <bucket>&quot;extract&quot;</bucket>
              <bucket>&quot;bodies&quot;</bucket>
              <bucket>&quot;leather products (large)&quot;</bucket>
              <bucket>&quot;skin pieces&quot;</bucket>
              <bucket>&quot;carvings&quot;</bucket>
              <bucket>&quot;ivory carvings&quot;</bucket>
              <bucket>&quot;derivatives&quot;</bucket>
              <bucket>&quot;skulls&quot;</bucket>
              <bucket>&quot;jewellery&quot;</bucket>
              <bucket>&quot;medicine&quot;</bucket>
              <bucket>&quot;roots&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0nmsvse1sepz7d10iccyc184hewj].[none:Term:nk]</column>
            <column>[federated.0nmsvse1sepz7d10iccyc184hewj].[none:Purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0nmsvse1sepz7d10iccyc184hewj].[rank:cnt:Term:qk:1]' />
              <text column='[federated.0nmsvse1sepz7d10iccyc184hewj].[pcto:cnt:Term:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Term:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nmsvse1sepz7d10iccyc184hewj].[none:Term:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percent of Term Trade:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nmsvse1sepz7d10iccyc184hewj].[pcto:cnt:Term:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Term Rank:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nmsvse1sepz7d10iccyc184hewj].[rank:cnt:Term:qk:1]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0nmsvse1sepz7d10iccyc184hewj].[none:Term:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Tips
Advance in ability to use cross-filtering
Easier visual showing most pertinent metrics, terms and their family makeup. A busy tree map on the whole level that on filter shows less business, fills the space more, contains quantities traded, and species makeup.
More digestible page titles, ex. Main uses of organisms.
Increased size of treemap identifiers.
Explanations of terms difficult to explain and remember, specifically, an Appendix legen and App. spelled out.
Centering, aligning, emphasizing, and making uniform single stats and few stat tables.
Filters above tables.
Filter stacks not in the center of a page.

Tops
Plant versus animal categorization.
Total stats.
Biggest idea information to smallest page use.
Full inclusion of important pieces.</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.102404'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.0311927'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.663402'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.811009'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sourcing organisms'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset2+ (2022-08-23-cites-dataset-1-)' name='federated.0nmsvse1sepz7d10iccyc184hewj' />
          </datasources>
          <datasource-dependencies datasource='federated.0nmsvse1sepz7d10iccyc184hewj'>
            <column datatype='string' name='[Source (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Source]' new-bin='true'>
                <bin default-name='false' value='&quot;Captivity and propagation&quot;'>
                  <value>&quot;Born in captivity not fulfilling definition of &apos;bred in captivity&apos;&quot;</value>
                  <value>&quot;Bred in captivity under articles of the Convention&quot;</value>
                  <value>&quot;Bred or propagated in accordance with a resolution and the Convention&quot;</value>
                  <value>&quot;Propagation&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Wild&quot;'>
                  <value>&quot;Taken from the marine environment not under jurisdiction of any State&quot;</value>
                  <value>&quot;Taken from the wild&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Source]' role='dimension' type='nominal' />
            <column datatype='string' name='[Term]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Transaction ID]' role='dimension' type='ordinal' />
            <column-instance column='[Term]' derivation='None' name='[none:Term:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transaction ID]' derivation='CountD' name='[pcto:ctd:Transaction ID:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0nmsvse1sepz7d10iccyc184hewj].[Source (group)]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nmsvse1sepz7d10iccyc184hewj].[Source (group)]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Source (group)]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Source (group)]' member='&quot;Confiscated&quot;' />
                <groupfilter function='member' level='[Source (group)]' member='&quot;Pre-Convention specimens&quot;' />
                <groupfilter function='member' level='[Source (group)]' member='&quot;Ranched; taken from wild with low chances of survival&quot;' />
                <groupfilter function='member' level='[Source (group)]' member='&quot;Source unknown&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0nmsvse1sepz7d10iccyc184hewj].[Source (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Captivity and propagation&quot;</bucket>
              <bucket>&quot;Wild&quot;</bucket>
              <bucket>&quot;Confiscated&quot;</bucket>
              <bucket>&quot;Pre-Convention specimens&quot;</bucket>
              <bucket>&quot;Ranched; taken from wild with low chances of survival&quot;</bucket>
              <bucket>&quot;Source unknown&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0nmsvse1sepz7d10iccyc184hewj].[none:Term:nk]'>
            <groupfilter function='level-members' level='[none:Term:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nmsvse1sepz7d10iccyc184hewj].[none:Term:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nmsvse1sepz7d10iccyc184hewj].[pcto:ctd:Transaction ID:qk:4]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nmsvse1sepz7d10iccyc184hewj].[Source (group)]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Term and family representation'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset2+ (2022-08-23-cites-dataset-1-)' name='federated.0nmsvse1sepz7d10iccyc184hewj' />
          </datasources>
          <datasource-dependencies datasource='federated.0nmsvse1sepz7d10iccyc184hewj'>
            <column datatype='string' name='[Family]' role='dimension' type='nominal' />
            <column datatype='string' name='[Term]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Transaction ID]' role='dimension' type='ordinal' />
            <column-instance column='[Transaction ID]' derivation='CountD' name='[ctd:Transaction ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Family]' derivation='None' name='[none:Family:nk]' pivot='key' type='nominal' />
            <column-instance column='[Term]' derivation='None' name='[none:Term:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nmsvse1sepz7d10iccyc184hewj].[none:Family:nk]'>
            <groupfilter function='level-members' level='[none:Family:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nmsvse1sepz7d10iccyc184hewj].[none:Term:nk]'>
            <groupfilter function='member' level='[none:Term:nk]' member='&quot;live&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nmsvse1sepz7d10iccyc184hewj].[none:Family:nk]</column>
            <column>[federated.0nmsvse1sepz7d10iccyc184hewj].[none:Term:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0nmsvse1sepz7d10iccyc184hewj].[ctd:Transaction ID:qk]' />
              <text column='[federated.0nmsvse1sepz7d10iccyc184hewj].[none:Family:nk]' />
              <text column='[federated.0nmsvse1sepz7d10iccyc184hewj].[ctd:Transaction ID:qk]' />
              <text column='[federated.0nmsvse1sepz7d10iccyc184hewj].[none:Term:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Term percentage'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset2+ (2022-08-23-cites-dataset-1-)' name='federated.0nmsvse1sepz7d10iccyc184hewj' />
          </datasources>
          <datasource-dependencies datasource='federated.0nmsvse1sepz7d10iccyc184hewj'>
            <column datatype='string' name='[Genus]' role='dimension' type='nominal' />
            <column datatype='string' name='[Term]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Transaction ID]' role='dimension' type='ordinal' />
            <column-instance column='[Genus]' derivation='Attribute' name='[attr:Genus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transaction ID]' derivation='CountD' name='[ctd:Transaction ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Term]' derivation='None' name='[none:Term:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transaction ID]' derivation='CountD' name='[pcto:ctd:Transaction ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nmsvse1sepz7d10iccyc184hewj].[none:Term:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Term:nk]' />
              <groupfilter function='member' level='[none:Term:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0nmsvse1sepz7d10iccyc184hewj].[none:Term:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0nmsvse1sepz7d10iccyc184hewj].[ctd:Transaction ID:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0nmsvse1sepz7d10iccyc184hewj].[none:Term:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nmsvse1sepz7d10iccyc184hewj].[pcto:ctd:Transaction ID:qk]' />
              <tooltip column='[federated.0nmsvse1sepz7d10iccyc184hewj].[attr:Genus:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nmsvse1sepz7d10iccyc184hewj].[none:Term:nk]</rows>
        <cols>[federated.0nmsvse1sepz7d10iccyc184hewj].[ctd:Transaction ID:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0nmsvse1sepz7d10iccyc184hewj].[ctd:Transaction ID:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0nmsvse1sepz7d10iccyc184hewj].[none:Term:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0nmsvse1sepz7d10iccyc184hewj].[ctd:Transaction ID:qk]</field>
                  <field>[federated.0nmsvse1sepz7d10iccyc184hewj].[none:Term:nk]</field>
                  <field>[federated.0nmsvse1sepz7d10iccyc184hewj].[attr:Genus:nk]</field>
                  <field>[federated.0nmsvse1sepz7d10iccyc184hewj].[pcto:ctd:Transaction ID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>33862</value>
                <value>&quot;live&quot;</value>
                <value>%many-values%</value>
                <value>0.50419142061613142</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0nmsvse1sepz7d10iccyc184hewj].[ctd:Transaction ID:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0nmsvse1sepz7d10iccyc184hewj].[none:Term:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0nmsvse1sepz7d10iccyc184hewj].[ctd:Transaction ID:qk]</field>
                  <field>[federated.0nmsvse1sepz7d10iccyc184hewj].[none:Term:nk]</field>
                  <field>[federated.0nmsvse1sepz7d10iccyc184hewj].[attr:Genus:nk]</field>
                  <field>[federated.0nmsvse1sepz7d10iccyc184hewj].[pcto:ctd:Transaction ID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>10106</value>
                <value>&quot;leather products (small)&quot;</value>
                <value>%many-values%</value>
                <value>0.15047423355816619</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Top families by appendix'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset2+ (2022-08-23-cites-dataset-1-)' name='federated.0nmsvse1sepz7d10iccyc184hewj' />
          </datasources>
          <datasource-dependencies datasource='federated.0nmsvse1sepz7d10iccyc184hewj'>
            <column datatype='string' name='[Animal]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Class]' new-bin='true'>
                <bin default-name='false' value='&quot;Animal&quot;'>
                  <value>&quot;Actinopteri&quot;</value>
                  <value>&quot;Amphibia&quot;</value>
                  <value>&quot;Anthozoa&quot;</value>
                  <value>&quot;Arachnida&quot;</value>
                  <value>&quot;Aves&quot;</value>
                  <value>&quot;Bivalvia&quot;</value>
                  <value>&quot;Coelacanthi&quot;</value>
                  <value>&quot;Dipneusti&quot;</value>
                  <value>&quot;Elasmobranchii&quot;</value>
                  <value>&quot;Gastropoda&quot;</value>
                  <value>&quot;Hirudinoidea&quot;</value>
                  <value>&quot;Holothuroidea&quot;</value>
                  <value>&quot;Hydrozoa&quot;</value>
                  <value>&quot;Insecta&quot;</value>
                  <value>&quot;Mammalia&quot;</value>
                  <value>&quot;Reptilia&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Threat classification' datatype='string' name='[App.]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;N&quot;' value='None assigned' />
              </aliases>
            </column>
            <column datatype='string' name='[Class]' role='dimension' type='nominal' />
            <column datatype='string' name='[Family]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Transaction ID]' role='dimension' type='ordinal' />
            <column-instance column='[Animal Set]' derivation='InOut' name='[io:Animal Set:nk]' pivot='key' type='nominal'>
              <aliases>
                <alias key='false' value='Plant' />
                <alias key='true' value='Animal' />
              </aliases>
            </column-instance>
            <column-instance column='[App.]' derivation='None' name='[none:App.:nk]' pivot='key' type='nominal' />
            <column-instance column='[Family]' derivation='None' name='[none:Family:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transaction ID]' derivation='CountD' name='[pcto:ctd:Transaction ID:qk:12]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0nmsvse1sepz7d10iccyc184hewj].[none:Family:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nmsvse1sepz7d10iccyc184hewj].[none:App.:nk]'>
            <groupfilter function='level-members' level='[none:App.:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0nmsvse1sepz7d10iccyc184hewj].[none:Family:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Orchidaceae&quot;</bucket>
              <bucket>&quot;Cactaceae&quot;</bucket>
              <bucket>&quot;Pythonidae&quot;</bucket>
              <bucket>&quot;Crocodylidae&quot;</bucket>
              <bucket>&quot;Alligatoridae&quot;</bucket>
              <bucket>&quot;Psittacidae&quot;</bucket>
              <bucket>&quot;Euphorbiaceae&quot;</bucket>
              <bucket>&quot;Acipenseridae&quot;</bucket>
              <bucket>&quot;Liliaceae&quot;</bucket>
              <bucket>&quot;Varanidae&quot;</bucket>
              <bucket>&quot;Cercopithecidae&quot;</bucket>
              <bucket>&quot;Felidae&quot;</bucket>
              <bucket>&quot;Caryophylliidae&quot;</bucket>
              <bucket>&quot;Thymelaeaceae&quot;</bucket>
              <bucket>&quot;Elephantidae&quot;</bucket>
              <bucket>&quot;Acroporidae&quot;</bucket>
              <bucket>&quot;Faviidae&quot;</bucket>
              <bucket>&quot;Mussidae&quot;</bucket>
              <bucket>&quot;Leguminosae&quot;</bucket>
              <bucket>&quot;Nepenthaceae&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0nmsvse1sepz7d10iccyc184hewj].[none:App.:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nmsvse1sepz7d10iccyc184hewj].[io:Animal Set:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nmsvse1sepz7d10iccyc184hewj].[none:Family:nk]</rows>
        <cols>[federated.0nmsvse1sepz7d10iccyc184hewj].[pcto:ctd:Transaction ID:qk:12]</cols>
      </table>
    </worksheet>
    <worksheet name='Total transactions'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset2+ (2022-08-23-cites-dataset-1-)' name='federated.0nmsvse1sepz7d10iccyc184hewj' />
          </datasources>
          <datasource-dependencies datasource='federated.0nmsvse1sepz7d10iccyc184hewj'>
            <column datatype='integer' name='[Transaction ID]' role='dimension' type='ordinal' />
            <column-instance column='[Transaction ID]' derivation='CountD' name='[ctd:Transaction ID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nmsvse1sepz7d10iccyc184hewj].[ctd:Transaction ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Total trades  &lt;</run>
                <run>[federated.0nmsvse1sepz7d10iccyc184hewj].[ctd:Transaction ID:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Transactions by appendix'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset2+ (2022-08-23-cites-dataset-1-)' name='federated.0nmsvse1sepz7d10iccyc184hewj' />
          </datasources>
          <datasource-dependencies datasource='federated.0nmsvse1sepz7d10iccyc184hewj'>
            <column caption='Threat classification' datatype='string' name='[App.]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;N&quot;' value='None assigned' />
              </aliases>
            </column>
            <column datatype='integer' name='[Transaction ID]' role='dimension' type='ordinal' />
            <column-instance column='[Transaction ID]' derivation='CountD' name='[ctd:Transaction ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[App.]' derivation='None' name='[none:App.:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transaction ID]' derivation='CountD' name='[pcto:ctd:Transaction ID:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nmsvse1sepz7d10iccyc184hewj].[none:App.:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:App.:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:App.:nk]' member='%null%' />
                <groupfilter function='member' level='[none:App.:nk]' member='&quot;N&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0nmsvse1sepz7d10iccyc184hewj].[none:App.:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nmsvse1sepz7d10iccyc184hewj].[none:App.:nk]' />
              <text column='[federated.0nmsvse1sepz7d10iccyc184hewj].[pcto:ctd:Transaction ID:qk:6]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nmsvse1sepz7d10iccyc184hewj].[ctd:Transaction ID:qk]</rows>
        <cols>[federated.0nmsvse1sepz7d10iccyc184hewj].[none:App.:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Transactions by unit'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset2+ (2022-08-23-cites-dataset-1-)' name='federated.0nmsvse1sepz7d10iccyc184hewj' />
          </datasources>
          <datasource-dependencies datasource='federated.0nmsvse1sepz7d10iccyc184hewj'>
            <column datatype='string' name='[Family]' role='dimension' type='nominal' />
            <column datatype='string' name='[Term]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Transaction ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Unit]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Not specified' />
              </aliases>
            </column>
            <column-instance column='[Unit]' derivation='Attribute' name='[attr:Unit:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transaction ID]' derivation='CountD' name='[ctd:Transaction ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Family]' derivation='None' name='[none:Family:nk]' pivot='key' type='nominal' />
            <column-instance column='[Term]' derivation='None' name='[none:Term:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unit]' derivation='None' name='[none:Unit:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nmsvse1sepz7d10iccyc184hewj].[none:Term:nk]'>
            <groupfilter function='level-members' level='[none:Term:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nmsvse1sepz7d10iccyc184hewj].[none:Unit:nk]'>
            <groupfilter function='level-members' level='[none:Unit:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0nmsvse1sepz7d10iccyc184hewj].[none:Term:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0nmsvse1sepz7d10iccyc184hewj].[ctd:Transaction ID:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0nmsvse1sepz7d10iccyc184hewj].[none:Unit:nk]</column>
            <column>[federated.0nmsvse1sepz7d10iccyc184hewj].[none:Term:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nmsvse1sepz7d10iccyc184hewj].[none:Unit:nk]' />
              <lod column='[federated.0nmsvse1sepz7d10iccyc184hewj].[none:Family:nk]' />
              <tooltip column='[federated.0nmsvse1sepz7d10iccyc184hewj].[attr:Unit:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nmsvse1sepz7d10iccyc184hewj].[none:Term:nk]</rows>
        <cols>[federated.0nmsvse1sepz7d10iccyc184hewj].[ctd:Transaction ID:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='dataset2+ (2022-08-23-cites-dataset-1-)' name='federated.0nmsvse1sepz7d10iccyc184hewj' />
      </datasources>
      <datasource-dependencies datasource='federated.0nmsvse1sepz7d10iccyc184hewj'>
        <column datatype='string' name='[Country name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[Exporter]' role='dimension' type='nominal' />
        <column datatype='string' name='[Importer]' role='dimension' type='nominal' />
        <column-instance column='[Country name]' derivation='None' name='[none:Country name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Exporter]' derivation='None' name='[none:Exporter:nk]' pivot='key' type='nominal' />
        <column-instance column='[Importer]' derivation='None' name='[none:Importer:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='96850' id='70' param='horz' type-v2='layout-flow' w='98288' x='856' y='1575'>
            <zone h='96850' id='66' param='horz' type-v2='layout-flow' w='98288' x='856' y='1575'>
              <zone h='96850' id='63' param='horz' type-v2='layout-flow' w='98288' x='856' y='1575'>
                <zone h='96850' id='57' param='horz' type-v2='layout-flow' w='98288' x='856' y='1575'>
                  <zone h='96850' id='36' param='horz' type-v2='layout-flow' w='98288' x='856' y='1575'>
                    <zone h='96850' id='31' type-v2='layout-basic' w='98288' x='856' y='1575'>
                      <zone h='96850' id='28' param='horz' type-v2='layout-flow' w='34117' x='65027' y='1575'>
                        <zone h='96850' id='17' type-v2='layout-basic' w='34117' x='65027' y='1575'>
                          <zone h='96850' id='15' param='horz' type-v2='layout-flow' w='34117' x='65027' y='1575'>
                            <zone h='96850' id='5' type-v2='layout-basic' w='34117' x='65027' y='1575'>
                              <zone h='50787' id='64' name='Export and import' w='34117' x='65027' y='7874'>
                              </zone>
                              <zone h='6299' id='67' mode='dropdown' name='Export and import' param='[federated.0nmsvse1sepz7d10iccyc184hewj].[none:Country name:nk]' type-v2='filter' w='34117' x='65027' y='1575'>
                              </zone>
                              <zone h='39764' id='55' name='Country trade of family' w='34117' x='65027' y='58661'>
                                <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                      <zone h='72042' id='3' name='Activity map' w='64171' x='856' y='1575'>
                      </zone>
                      <zone h='14769' id='8' name='Activity map' pane-specification-id='0' param='[federated.0nmsvse1sepz7d10iccyc184hewj].[sum:Calculation_151433538852786177:qk]' type-v2='size' w='19786' x='856' y='73617'>
                      </zone>
                      <zone h='12405' id='58' mode='dropdown' name='Country trade of family' param='[federated.0nmsvse1sepz7d10iccyc184hewj].[none:Importer:nk]' type-v2='filter' w='17112' x='47915' y='73617'>
                      </zone>
                      <zone h='12403' id='59' mode='dropdown' name='Country trade of family' param='[federated.0nmsvse1sepz7d10iccyc184hewj].[none:Exporter:nk]' type-v2='filter' w='17112' x='47915' y='86022'>
                      </zone>
                      <zone h='24808' id='68' name='Plant vs animal transactions' w='27273' x='20642' y='73617'>
                      </zone>
                      <zone h='10039' id='73' name='Total transactions' show-title='false' w='19786' x='856' y='88386'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='dataset2+ (2022-08-23-cites-dataset-1-)' name='federated.0nmsvse1sepz7d10iccyc184hewj' />
      </datasources>
      <datasource-dependencies datasource='federated.0nmsvse1sepz7d10iccyc184hewj'>
        <column caption='Threat classification' datatype='string' name='[App.]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;N&quot;' value='None assigned' />
          </aliases>
        </column>
        <column datatype='string' name='[Family]' role='dimension' type='nominal' />
        <column datatype='string' name='[Purpose]' role='dimension' type='nominal' />
        <column datatype='string' name='[Term]' role='dimension' type='nominal' />
        <column-instance column='[App.]' derivation='None' name='[none:App.:nk]' pivot='key' type='nominal' />
        <column-instance column='[Family]' derivation='None' name='[none:Family:nk]' pivot='key' type='nominal' />
        <column-instance column='[Purpose]' derivation='None' name='[none:Purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[Term]' derivation='None' name='[none:Term:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97154' id='81' param='horz' type-v2='layout-flow' w='98340' x='830' y='1423'>
            <zone h='97154' id='79' type-v2='layout-basic' w='98340' x='830' y='1423'>
              <zone h='97154' id='63' param='horz' type-v2='layout-flow' w='27178' x='830' y='1423'>
                <zone h='97154' id='51' param='horz' type-v2='layout-flow' w='27178' x='830' y='1423'>
                  <zone h='97154' id='26' type-v2='layout-basic' w='27178' x='830' y='1423'>
                    <zone h='41015' id='34' name='Top families by appendix' w='27178' x='830' y='36477'>
                    </zone>
                    <zone h='21085' id='42' name='Sourcing organisms' w='27178' x='830' y='77492'>
                    </zone>
                    <zone h='11566' id='37' mode='checkdropdown' name='Top families by appendix' param='[federated.0nmsvse1sepz7d10iccyc184hewj].[none:App.:nk]' type-v2='filter' w='27178' x='830' y='24911'>
                    </zone>
                    <zone forceUpdate='true' h='23488' id='84' type-v2='text' w='27178' x='830' y='1423'>
                      <formatted-text>
                        <run fontsize='12'>Appendix levels</run>
                        <run>
I. Endangered and rarely traded
II. May go extinct if trade is not regulated.
III. At least one country has regulated their trade.</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='46264' id='66' name='Ranked terms by purpose' w='26868' x='28008' y='52313'>
              </zone>
              <zone h='10498' id='67' mode='dropdown' name='Ranked terms by purpose' param='[federated.0nmsvse1sepz7d10iccyc184hewj].[none:Purpose:nk]' type-v2='filter' values='relevant' w='26868' x='28008' y='41815'>
              </zone>
              <zone h='87011' id='78' name='Term and family representation' w='44294' x='54876' y='11566'>
              </zone>
              <zone h='10143' id='82' mode='checkdropdown' name='Term and family representation' param='[federated.0nmsvse1sepz7d10iccyc184hewj].[none:Term:nk]' type-v2='filter' values='relevant' w='22147' x='77023' y='1423'>
              </zone>
              <zone h='40392' id='49' name='Purposes of trade' w='26868' x='28008' y='1423'>
              </zone>
              <zone h='10143' id='83' mode='checkdropdown' name='Term and family representation' param='[federated.0nmsvse1sepz7d10iccyc184hewj].[none:Family:nk]' type-v2='filter' values='relevant' w='22147' x='54876' y='1423'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>A sample of legal plant and animal trading from CITES</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97154' id='1' param='vert' removable='false' type-v2='layout-flow' w='98340' x='830' y='1423'>
            <zone h='5872' id='3' type-v2='title' w='98340' x='830' y='1423' />
            <zone h='17972' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98340' x='830' y='7295' />
            <zone h='73310' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98340' x='830' y='25267'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Activity in countries and export vs import' captured-sheet='Dashboard 1' id='1'>
                    <capturedDeltas>
                      <worksheet name='Activity map'>
                        <filter class='categorical' column='[federated.0nmsvse1sepz7d10iccyc184hewj].[Action (Country name)]'>
                          <groupfilter function='member' level='[Country name]' member='&quot;United States of America&quot;' user:ui-action-filter='[Action2_3B9EBBC621644259B3594C1695138203]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Country trade of family'>
                        <filter class='categorical' column='[federated.0nmsvse1sepz7d10iccyc184hewj].[Action (Country name)]'>
                          <groupfilter function='member' level='[Country name]' member='&quot;United States of America&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.0nmsvse1sepz7d10iccyc184hewj].[none:Importer:nk]'>
                          <groupfilter function='member' level='[none:Importer:nk]' member='&quot;United States of America&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Export and import'>
                        <filter class='categorical' column='[federated.0nmsvse1sepz7d10iccyc184hewj].[none:Country name:nk]'>
                          <groupfilter function='member' level='[none:Country name:nk]' member='&quot;United States of America&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.0nmsvse1sepz7d10iccyc184hewj].[sum:Import transaction total:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.0nmsvse1sepz7d10iccyc184hewj].[sum:Export transaction total:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0nmsvse1sepz7d10iccyc184hewj].[none:Country name:nk]</field>
                                  <field>[federated.0nmsvse1sepz7d10iccyc184hewj].[sum:Calculation_151433538852786177:qk]</field>
                                  <field>[federated.0nmsvse1sepz7d10iccyc184hewj].[sum:Export transaction total:qk]</field>
                                  <field>[federated.0nmsvse1sepz7d10iccyc184hewj].[sum:Import transaction total:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;United States of America&quot;</value>
                                <value>14225</value>
                                <value>4503</value>
                                <value>9722</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                      <worksheet name='Plant vs animal transactions'>
                        <filter class='categorical' column='[federated.0nmsvse1sepz7d10iccyc184hewj].[Action (Country name)]'>
                          <groupfilter function='member' level='[Country name]' member='&quot;United States of America&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Total transactions'>
                        <filter class='categorical' column='[federated.0nmsvse1sepz7d10iccyc184hewj].[Action (Country name)]'>
                          <groupfilter function='member' level='[Country name]' member='&quot;United States of America&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Uses of organisms' captured-sheet='Dashboard 2' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
